<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form 에 대해서 알아봅니다. -1</title>

<style type="text/css">

	div#container {
		border: solid 0px gray;
		width: 30%;
		margin: 0 auto; /* 균등분할 */
	}

	form {
		margin-top: 100px; 
	}

	legend {
		font-size: 20pt;
	}

	label {
		display : inline-block;	/*옆으로 가되 block 을 주어야 width 가 적용된다.*/
		width: 150px;
	}

	ul {
		/*border : solid 1px red;*/
		list-style-type: none;
		padding-left: 0;
	}
	
	li {
		line-height: 40px; /* 줄간격 */
	}

	input.btn {			/*input 인데 class 가 btn 인 것*/
		width: 100px;
		height: 40px;
		margin: 20px 0 0 40px;
		font-size: 14pt;
		cursor: pointer;
		color:  #fff;
		border: none;
	}
	
	input[type="submit"] {	/*input 태그인데 속성이 submit 타입이다.*/
		background-color: #668cff;
	}
	
	input[type="reset"] {	/*input 태그인데 속성이 reset 타입이다.*/
		background-color: #9999ff;
	}	

</style>

</head>
<body>
	<div id="container">
		
		<form action="register.do">	<!-- 정보를 DB 로 보낼 때 form 태그를 사용한다. -->
			<!-- fieldset 태그는 form 을 그룹핑(묶어주는 것) 하는 역할이다. -->
			<fieldset>
			
				<!-- legend 태그는 fieldset 에 대한 제목을 지정한 것이다. -->
				<legend>프로젝트 정보 </legend>	
				
				<ul>	
					<li>
						<label for="prjname">프로젝트명</label> 		
						<input type="text" id="prjname" size="20" maxlength="20" autofocus placeholder="예:인사관리프로젝트" required /> 
						<!-- autofocus : 페이지 로드시 자동 포커스 지정 
							 placeholder= "예:인사관리프로젝트" 은 예시로 미리 적어주는 것 
							 required : 입력 필수 지정 -->
					</li>
					
					<li>
						<label for="priority">중요도</label> 		
						<input type="range" id="priority" min="0" max="10" step="1" value="5"/> 
						<!-- range : 슬라이드 막대로 표시하는 숫자 필드 -->
					</li>
					
					<li>
						<label for="estimatehours">완료예상시간</label> 	
						<input type="number" id="estimatehours" min="1" max="1000" step="1" value="10"/> 
						<!-- number : 숫자 필드 -->
					</li>					
					
					<li>
						<label for="startdate">시작날짜</label> 	
						<input type="date" id="startdate" /> 
						<!-- number : 날짜 필드 -->
					</li>
					
					<li>
						<label for="month">월</label> 	
						<input type="month" id="month" /> 
						<!-- month : 월 필드 -->
					</li>
					
					<li>
						<label for="week">주</label> 	
						<input type="week" id="week" /> 
						<!-- week : 주 필드 -->
					</li>
					
					<li>
						<label for="time">시작시간</label> 	
						<input type="time" id="time" /> 
						<!-- time : 시간 필드 -->
					</li>
					
					<li>
						<label for="email">이메일</label> 	
						<input type="email" id="email" required /> 
						<!-- email : 이메일 필드 -->
					</li>
					
					<li>
						<label for="url">URL</label> 	
						<input type="url" id="url" required /> 
						<!-- URL : URL 필드 -->
					</li>
					
					<li>
						<label for="search">검색</label> 	
						<input type="search" id="search" /> 
						<!-- search : 검색 필드 -->
					</li>
					
					<li>
						<label for="pjtcolor">프로젝트 색상</label> 	
						<input type="color" id="pjtcolor" /> 
						<!-- color : 색상지정 필드 -->
					</li>																				
					
					<li>
						<input type="submit" value="전송" class="btn" />		<!-- submit 은 DB 로 전송 --> 
						<input type="reset" value="취소" class="btn" />		<!-- type 이 reset 이면 초기화. -->
					</li>
					
							
				</ul>
				
			</fieldset>		
		</form>

	</div>

</body>
</html>